{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionsStrings": {
    "DbContext": "server=localhost;user=root;password=eventos610rib5;database=CadFuncionario;port=3309;persistsecurityinfo=true;SSlMode=none;Convert Zero Datetime=true;"
  }
}